sonar.projectKey=com.adidas.acictl
sonar.projectName=acictl
sonar.projectVersion=1.0
sonar.exclusions=**/*_test.go,**/vendor/**,cmd/**,**/*.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.dtdVerification=false
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.tests=./
sonar.test.inclusions=**/**_test.go
