sonar.projectKey=com.adidas.acictl
sonar.projectName=acictl
sonar.projectVersion=1.0
sonar.exclusions=**/*_test.go,**/vendor/**,cmd/**
sonar.golint.reportPath=report.xml 
sonar.coverage.reportPath=coverage.xml 
sonar.coverage.dtdVerification=false
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.tests=./
sonar.test.reportPath=test.xml 
sonar.test.inclusions=**/**_test.go
